<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_02</title>
	<style type="text/css">
		body{
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #CCCCCC;
	font-size: 15px;
	font-family: "Microsoft YaHei";
}
.title{
	background-color: #333333;
	margin: 0;
	height: 100%;
}
.logo{
	float: left;
	margin-left: 1.8em;
	margin-top: 1.2em;
}
nav{
	float: right;
	text-align: center;
	margin: 20px 30px;
}
.nav ul>li{
	display: inline;
	color: #ffffff;
	padding-left: 5px;
}
.clear{
	clear: both;
}
.indent{
	text-indent: 2em;
}
.one,.two,.three,.four,.five{
	margin: 2em;
	padding :1em;
	position: relative;
	background-color: #ffffff;
	border: 1px solid #ffffff;
}
.section2 ul>li{
	list-style: none;
}
.pic1,.pic2,.pic3,.pic4,.pic5,.pic6,.pic7,.pic8,.pic9{
	margin: 2em;
	border: 1px solid #999999;
	width: 12em;
	background-color: #ccfad3;
	text-align: center;
	position: relative;
}
.tableone{
	width: 100%;
}
.cellone{
	background-color: #000000;
	color: #ffffff;
}
.celltwo{
	background-color: #999999;
}
input{
	margin: 0.8em;
		vertical-align:middle;
}
.leftcell{
	text-align: right;
}
.rightcell{
	text-align: left;
}
.submit{
	height:2.5em;
	border-radius: 15px;
	width: 100%;
	background-color: #0066cc;
	color: #ffffff;
	font-size: 1.5em;
	font-weight: bold;
}
.five table{
	padding-left:20em ;
}
footer{
	height: 5em;
	background-color: #000000;
	color: #ffffff;
	font-size: 0.5em;
	text-align: center;
	padding-top: 2em;
}
	</style>
</head>
<body>
	<!--header-->
		<div class="title">
			<img src="log.png" class="logo" />
			<nav class="nav">
				<ul>
					<li>导航链接一</li>
				    <li>导航链接二</li>
				    <li>导航链接三</li>
				    <li>导航链接四</li>
				</ul>
			</nav>
			<br class="clear" />
		</div>
	<!--section-->
		<div class="one">
			<section class="section1">
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p>文章作者&nbsp;文章发表时间</p>
				<p class="indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="task02.jpg">
				<p class="indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			</section>
		</div>
		<div class="two">
			<section class="section2">
				<h2>另一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p>文章作者&nbsp;文章发表时间</p>
				<p class="indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="task02.jpg">	
				<ul >
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>			
			</section>
		</div>
		<div class="three">
			<section class="section3">
				<h2>图片</h2>
				<div class="pic1">
				<p>好看的图片</p>
				<img src="dog.png">
				</div>
				<div class="pic2">
				<p>好看的图片</p>
				<img src="dog.png">
				</div>
				<div class="pic3">
				<p>好看的图片</p>
				<img src="dog.png">
				</div>
				<div class="pic4">
				<p>好看的图片</p>
				<img src="dog.png">
				</div>
				<div class="pic5">
				<p>好看的图片</p>
				<img src="dog.png">
				</div>
				<div class="pic6">
				<p>好看的图片</p>
				<img src="dog.png">
				</div>
				<div class="pic7">
				<p>好看的图片</p>
				<img src="dog.png">	
				</div>
				<div class="pic8">
				<p>好看的图片</p>
				<img src="dog.png">
				</div>
				<div class="pic9">
				<p>好看的图片</p>
				<img src="dog.png">
				</div>
			</section>
		</div>
		<div class="four">
			<section class="section4">
				<h2>最后一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p>文章作者&nbsp;文章发表时间</p>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<p>下面是一个表格，我这里给表格添加一个border="1"好让你看出是一个表格，你们写html时候不要加</p>	
			    <table class="tableone">
					<tr class="cellone">
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr class="celltwo">
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
		        </table>

			</section>
		</div>
		<div class="five">
			<section class="section5">
		        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
				<table class="siderbar">
					<tbody>
						<tr>
							<td class="leftcell"><label for="email">请输入邮箱地址:</label></td>
							<td class="rightcell"><input type="text" placeholder="这是一个文本输入框" id="email" /></td>
						</tr>
						<tr>
							<td class="leftcell">&nbsp;</td>
							<td class="rightcell">邮箱地址请按要求格式输入</td>
						</tr>
						<tr>
							<td class="leftcell"><label for="password">请输入密码:</label></td>
							<td class="rightcell"><input type="text" placeholder="这是一个文本输入框" id="password" /></td>
						</tr>
						<tr>
							<td class="leftcell"><label for="password_again">请重复输入密码:</label></td>
							<td class="rightcell"><input type="text" placeholder="这是一个文本输入框" id="password_again" /></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td class="rightcell">密码请为6-16位英文数字</td>
						</tr>
						<tr>
							<td class="leftcell">性别:</td>
							<td class="rightcell"><input type="radio" value="nan" name="gender" checked="checked">男
							<input type="radio" name="gender" value="nv">女</td>
						</tr>
						<tr>
							<td class="leftcell">城市:</td>
							<td class="rightcell">
		            			<input list="city"/>
		            			<datalist id="city">
		              			<option value="北京" selected="selected">北京</option>
		              			<option value="上海">上海</option>
		              			<option value="广州">广州</option>
		              			<option value="南京">南京</option>
		            			</datalist>
		          			</td>
						</tr>
						<tr>
							<td class="leftcell">爱好:</td>			
							<td class="rightcell"><input type="checkbox"  id="exercise" />运动
								<input type="checkbox"  id="arts" />艺术
								<input type="checkbox"  id="science" />科学
							</td>
						</tr>
						<tr>
							<td class="leftcell"><label for="description">个人描述:</label></td>
							<td class="rightcell"><textarea placeholder="这是一个多行输入框，输入您的个人描述" id="description" row="30" cols="100" ></textarea></td>
						</tr>
					</tbody>
				</table>
			
		   	</section>
		   	<input type="submit" value="确认提交" class="submit" />
		</div>

	<!--footer-->
	    <footer>
			<p>&copy;2016&nbsp;Baidu-ife:TEAM-BigFE版权所有</p>
		</footer>

</body>
</html>