<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task_18</title>
    <style>
        #wrap{
            position: relative;
            float:left;
            margin-top:30px;
            width: 100%;
            border: 1px solid #000000;
            height:200px;
        }
        #wrapNum{
            position: relative;
            margin-top:30px;
        }
        .box
        {
            width:15px;
            height:100%;
            position: relative;
            float: left;
            margin-left: 2px;;
        }
        .content{
            width:100%;
            position: absolute;
            bottom: 0px;
            background-color: #418c59;
            color: #fff;
            font-size: 12px;;
        }
        .num
        {
            float:left;
            width:30px;
            line-height:30px;
            margin-left:10px;
            margin-top:10px;
            background-color: #418c59;
            color:#fff;
            text-align: center;
            border-radius: 2px;;
        }
    </style>
</head>
<body>
   <input id="input" type="text">
   <button id="left-in">左侧入</button>
   <button id="right-in">右侧入</button>
   <button id="left-out">左侧出</button>
   <button id="right-out">右侧出</button>
   <button id="random">随机生成</button>
   <button id="sort">排序</button>
   <div id="wrap"></div>
   <div id="wrapNum"></div>
</body>
<script src="task_19.js"></script>
</html>