<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task_21</title>
    <style>
        #wrap{
            position: relative;
            margin-top:30px;
        }
        .content
        {
            float:left;
            width:100px;
            line-height:30px;
            margin-left:10px;
            margin-top:10px;
            background-color: #418c59;
            color:#fff;
            text-align: center;
            border-radius: 2px;;
        }
        .content2
        {
            float:left;
            width:100px;
            line-height:30px;
            margin-left:10px;
            margin-top:10px;
            background-color: #418c59;
            color:#fff;
            text-align: center;
            border-radius: 2px;
            list-style-type: none;
        }
        .editcontent
        {
            float:left;
            width:100px;
            line-height:30px;
            margin-left:10px;
            margin-top:10px;
            background-color: #ff0000;
            color:#fff;
            text-align: center;
            border-radius: 2px;
            list-style-type: none;
        }
        .like{
            margin-top:80px;
        }
    </style>
</head>
<body>
  <div class="tags">
      <input placeholder="tags" id="tag">
      <div id="tag-wrap">
          <ul id="tag-List">

          </ul>
      </div>
  </div>
  <div class="like">
   <textarea id="input" cols="20" rows="3" placeholder="格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔">不要,总是，想搞个、大新闻
   excited 1926</textarea>
   <button id="sure">确认兴趣爱好</button>
  </div>
   <div id="wrap"></div>
</body>
<script src="task_21.js"></script>
</html>