<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        .aqi-chart-wrap
        {
            overflow: hidden;
            zoom: 1;
            border: 1px solid #000000;
            height: 600px;
            width: 100%;
        }
        .box{
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .day{
            width:10px;
        }
        .week{
            width:50px;
            margin-left:5px;
        }
        .month{
            width:100px;
            margin-left:10px;
        }
        .chart{
            float: left;
            position: relative;
            height:100%;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
        <option>北京</option>
    </select>
</fieldset>

<div class="aqi-chart-wrap">
</div>
</body>
<script src="task_17.js"></script>
</html>